<!DOCTYPE html>
<html ng-app="musicpla" ng-app lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pla's Music</title>

	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-auth.js"></script>

	<script type="text/javascript" src="frontend/assets/js/cookies.js"></script>
	<script type="text/javascript" src="frontend/assets/js/main.js"></script>
	
	<link href="frontend/assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="frontend/assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="frontend/assets/css/font-awesome.css" rel="stylesheet"> 
	<link rel="stylesheet" href="https://unpkg.com/angular-toastr/dist/angular-toastr.css" />

	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">

	<!--<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">-->

</head>
<body>

	<div class="sticky" ng-include='"frontend/assets/inc/menu.view.html"'></div>
	<div ng-view></div>
	<div ng-include='"frontend/assets/inc/footer.view.html"'></div>

 	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-animate.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-cookies.min.js" ></script>
    <script src="https://unpkg.com/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAN1jaZV6-Afj4CeOk3Jv_hUIzMLTsW0S8' async defer></script>

	<script src="frontend/app.js"></script>
	<script src="frontend/modules/main/controller/main.controller.js"></script>
	<script src="frontend/modules/contact/controller/contact.controller.js"></script>
	<script src="frontend/modules/shop/controller/shop.controller.js"></script>
	<script src="frontend/modules/albums/controller/albums.controller.js"></script>
	<script src="frontend/modules/map/controller/map.controller.js"></script>
	<script src="frontend/modules/login/controller/login.controller.js"></script>
	<script src="frontend/modules/cart/controller/cart.controller.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.1.2/ui-bootstrap-tpls.min.js"></script>

	<script src="frontend/modules/map/services/map.services.js"></script>
	<script src="frontend/modules/albums/services/load_selects.services.js"></script>
	<script src="frontend/modules/login/services/Menulogin.services.js"></script>
	<script src="frontend/modules/login/services/LocalStorageLogin.services.js"></script>
	<script src="frontend/modules/login/services/load_citys.services.js"></script>
	<script src="frontend/modules/login/services/social.services.js"></script>
	<script src="frontend/modules/login/services/EncodeDecode.services.js"></script>
	<script src="frontend/modules/login/services/methods.services.js"></script>

	<script src="frontend/modules/albums/directives/albums.directives.js"></script>
	<script src="frontend/modules/login/directives/login.directives.js"></script>

	<script src="frontend/apiconnector.service.js"></script>
	<script src="frontend/common.service.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.2.0/min/dropzone.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.0.1/dropzone.css" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />